GOOGLE_CLIENT_ID = "568960713978-lgmtuflddctchl6ecg3de3ass0dcph99.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

# MONGODB_URI = "mongodb+srv://kackeraryan:qZR3AzsrtrrAEKQS@cluster0.05vcsec.mongodb.net/?retryWrites=true&w=majority"